{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OSAVrzaLXNbsKngksDML0",
      "type": "rectangle",
      "x": 464.8000183105469,
      "y": 123.80000305175781,
      "width": 564.0000305175781,
      "height": 493.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1767298723,
      "version": 49,
      "versionNonce": 1146995213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219011019,
      "link": null,
      "locked": false
    },
    {
      "id": "Qab_oG_swhosSr5BWTPAB",
      "type": "line",
      "x": 465.6000061035156,
      "y": 184.60000610351562,
      "width": 562.3999938964844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2064897997,
      "version": 75,
      "versionNonce": 1506523555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219064904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          562.3999938964844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fLyXF7FcCN7d5jxy3uCTT",
      "type": "text",
      "x": 674.3999633789062,
      "y": 145.40000915527344,
      "width": 138.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1745521987,
      "version": 49,
      "versionNonce": 1517696813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219078792,
      "link": null,
      "locked": false,
      "text": "HttpClient配置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HttpClient配置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fqa2Tx4ku4gCIFWofaS4d",
      "type": "line",
      "x": 464.8000183105469,
      "y": 243.80003356933594,
      "width": 563.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2039663875,
      "version": 63,
      "versionNonce": 1025906253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219141063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6_QohDpOY8om-GntthX-o",
      "type": "text",
      "x": 659.2000122070312,
      "y": 209.40000915527344,
      "width": 197.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1992681635,
      "version": 14,
      "versionNonce": 1242712749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219202403,
      "link": null,
      "locked": false,
      "text": "DelegatingHandler_A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DelegatingHandler_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3cBxOY7AWwkj-MwOrdJV",
      "type": "line",
      "x": 464.75871694209053,
      "y": 304.8465752456844,
      "width": 563.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1977090435,
      "version": 142,
      "versionNonce": 1438283747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751219217225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "umfOmRfpP-H-zI3iCd7i4",
      "type": "text",
      "x": 656.3200912475586,
      "y": 262.5000305175781,
      "width": 199.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1172881091,
      "version": 39,
      "versionNonce": 1072711245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751219224887,
      "link": null,
      "locked": false,
      "text": "DelegatingHandler_B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DelegatingHandler_B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHwafJkqcvqxXpy9xsO_B",
      "type": "line",
      "x": 464.5660734468885,
      "y": 372.27965616080917,
      "width": 563.1999816894531,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1987590093,
      "version": 207,
      "versionNonce": 624727011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751219238413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.1999816894531,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "atWpXP7TQZ1KuEyNs_7cQ",
      "type": "text",
      "x": 719,
      "y": 328.20001220703125,
      "width": 46.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1885897037,
      "version": 92,
      "versionNonce": 1002457165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219308888,
      "link": null,
      "locked": false,
      "text": "... ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOfKk2iYr6M2NSSTOVxrq",
      "type": "text",
      "x": 478.72005462646484,
      "y": 388.89996337890625,
      "width": 314.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 254310445,
      "version": 116,
      "versionNonce": 924919971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751219490187,
      "link": null,
      "locked": false,
      "text": "SocketsHttpHandler --> 只有一个",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SocketsHttpHandler --> 只有一个",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr6JalBzdJHCG_5aaG_Ey",
      "type": "rectangle",
      "x": 516.7999877929688,
      "y": 425.3999938964844,
      "width": 456,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 972455555,
      "version": 84,
      "versionNonce": 807430861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijzqqaqgAOyKWSlepbUo2"
        }
      ],
      "updated": 1751219499086,
      "link": null,
      "locked": false
    },
    {
      "id": "ijzqqaqgAOyKWSlepbUo2",
      "type": "text",
      "x": 667.3400497436523,
      "y": 430.3999938964844,
      "width": 154.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az4",
      "roundness": null,
      "seed": 1455131491,
      "version": 8,
      "versionNonce": 465799469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751219499086,
      "link": null,
      "locked": false,
      "text": "CookieContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr6JalBzdJHCG_5aaG_Ey",
      "originalText": "CookieContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7BBmQMofws_X1NBxG0b4",
      "type": "rectangle",
      "x": 518.3999633789062,
      "y": 480.7000732421875,
      "width": 456,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 600201987,
      "version": 106,
      "versionNonce": 254876675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIrW6AphBCuJJBCvif0cr"
        }
      ],
      "updated": 1751219552855,
      "link": null,
      "locked": false
    },
    {
      "id": "TIrW6AphBCuJJBCvif0cr",
      "type": "text",
      "x": 691.8499908447266,
      "y": 485.7000732421875,
      "width": 109.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1357513379,
      "version": 44,
      "versionNonce": 2013599853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751219574817,
      "link": null,
      "locked": false,
      "text": "Proxy等......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7BBmQMofws_X1NBxG0b4",
      "originalText": "Proxy等......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us-xah9xde_RDQURSasyO",
      "type": "rectangle",
      "x": 519.2000122070312,
      "y": 538.300048828125,
      "width": 452.7999877929687,
      "height": 44.59997558593749,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 11453187,
      "version": 252,
      "versionNonce": 121733731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdvoZsX1j9PW6sfc4zczS"
        }
      ],
      "updated": 1751219642203,
      "link": null,
      "locked": false
    },
    {
      "id": "QdvoZsX1j9PW6sfc4zczS",
      "type": "text",
      "x": 715.6000061035156,
      "y": 548.1000366210938,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1149594275,
      "version": 199,
      "versionNonce": 491339267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751219642203,
      "link": null,
      "locked": false,
      "text": "连接池",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "us-xah9xde_RDQURSasyO",
      "originalText": "连接池",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}