{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KXLyvRrJ9VrZ7dTA8E6hR",
      "type": "rectangle",
      "x": 558.3999633789062,
      "y": 151.79998779296875,
      "width": 500.79998779296875,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1467700475,
      "version": 144,
      "versionNonce": 1570259189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShfxYDtbYSrmb24mvmR8J"
        },
        {
          "id": "jvkZo_ohQagLm2ZsjpKGH",
          "type": "arrow"
        },
        {
          "id": "fDEJScygOI7RlnDDzs9on",
          "type": "arrow"
        },
        {
          "id": "j_CXVhhhIklzlEw-Un6rz",
          "type": "arrow"
        }
      ],
      "updated": 1751187394610,
      "link": null,
      "locked": false
    },
    {
      "id": "ShfxYDtbYSrmb24mvmR8J",
      "type": "text",
      "x": 681.5300369262695,
      "y": 170.49996948242188,
      "width": 254.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1615036443,
      "version": 109,
      "versionNonce": 1686670427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187181605,
      "link": null,
      "locked": false,
      "text": "基类：HttpMessageHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXLyvRrJ9VrZ7dTA8E6hR",
      "originalText": "基类：HttpMessageHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCiYYpQjj9fUBw-OTKdYs",
      "type": "rectangle",
      "x": 473.9999694824219,
      "y": 301.4000244140625,
      "width": 184.00003051757812,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1920276533,
      "version": 93,
      "versionNonce": 970063739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPUynvGfAxdaIgXHOs0PS"
        },
        {
          "id": "jvkZo_ohQagLm2ZsjpKGH",
          "type": "arrow"
        }
      ],
      "updated": 1751187410995,
      "link": null,
      "locked": false
    },
    {
      "id": "OPUynvGfAxdaIgXHOs0PS",
      "type": "text",
      "x": 480.5800552368164,
      "y": 326.1000213623047,
      "width": 170.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 2062292251,
      "version": 52,
      "versionNonce": 417370651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187443129,
      "link": null,
      "locked": false,
      "text": "DelegatingHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCiYYpQjj9fUBw-OTKdYs",
      "originalText": "DelegatingHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFFO_em9Il_cZt4_ZAh3n",
      "type": "rectangle",
      "x": 711.6000213623047,
      "y": 298.59999084472656,
      "width": 217.60000610351568,
      "height": 82.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 553072565,
      "version": 121,
      "versionNonce": 1825479867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHt69U-tFL36_FgVfXzuW"
        },
        {
          "id": "fDEJScygOI7RlnDDzs9on",
          "type": "arrow"
        }
      ],
      "updated": 1751187410996,
      "link": null,
      "locked": false
    },
    {
      "id": "wHt69U-tFL36_FgVfXzuW",
      "type": "text",
      "x": 724.7800979614258,
      "y": 314.8999786376953,
      "width": 191.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1023441173,
      "version": 78,
      "versionNonce": 2082942261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187445665,
      "link": null,
      "locked": false,
      "text": "HttpClientHandler\nSocketsHttpHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFFO_em9Il_cZt4_ZAh3n",
      "originalText": "HttpClientHandler\nSocketsHttpHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5xRjubsESy3bSKhtM2zq",
      "type": "rectangle",
      "x": 989.1998748779297,
      "y": 300.1999969482422,
      "width": 184.00003051757812,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1590930235,
      "version": 122,
      "versionNonce": 1354033659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KN0QEjemg91rgDYhHmpZO"
        },
        {
          "id": "j_CXVhhhIklzlEw-Un6rz",
          "type": "arrow"
        }
      ],
      "updated": 1751187410996,
      "link": null,
      "locked": false
    },
    {
      "id": "KN0QEjemg91rgDYhHmpZO",
      "type": "text",
      "x": 1008.9399490356445,
      "y": 324.8999938964844,
      "width": 144.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1062243291,
      "version": 80,
      "versionNonce": 1304844437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187410997,
      "link": null,
      "locked": false,
      "text": "WinHttpHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5xRjubsESy3bSKhtM2zq",
      "originalText": "WinHttpHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvkZo_ohQagLm2ZsjpKGH",
      "type": "arrow",
      "x": 558,
      "y": 296.4000244140625,
      "width": 149.20001220703125,
      "height": 77.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 256117877,
      "version": 131,
      "versionNonce": 1152524571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187417266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.60003662109375
        ],
        [
          149.20001220703125,
          -38.60003662109375
        ],
        [
          149.20001220703125,
          -77.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCiYYpQjj9fUBw-OTKdYs",
        "focus": -0.6883308219811791,
        "gap": 7.20001220703125,
        "fixedPoint": [
          0.4565218292697692,
          -0.06720430658847494
        ]
      },
      "endBinding": {
        "elementId": "KXLyvRrJ9VrZ7dTA8E6hR",
        "focus": 0.405750589236679,
        "gap": 5,
        "fixedPoint": [
          0.29712470538166047,
          1.0801282521535935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fDEJScygOI7RlnDDzs9on",
      "type": "arrow",
      "x": 820.3000244140625,
      "y": 293.59999084472656,
      "width": 0,
      "height": 78.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2120633045,
      "version": 170,
      "versionNonce": 1294142325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187433738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFFO_em9Il_cZt4_ZAh3n",
        "focus": 0.061774536347733236,
        "gap": 5
      },
      "endBinding": {
        "elementId": "KXLyvRrJ9VrZ7dTA8E6hR",
        "focus": -0.04592678681703959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "j_CXVhhhIklzlEw-Un6rz",
      "type": "arrow",
      "x": 1081.0998901367188,
      "y": 295.1999969482422,
      "width": 97.09989013671884,
      "height": 76.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1579044853,
      "version": 77,
      "versionNonce": 1893926709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187410997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.000022888183594
        ],
        [
          -97.09989013671884,
          -38.000022888183594
        ],
        [
          -97.09989013671884,
          -76.00004577636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G5xRjubsESy3bSKhtM2zq",
        "focus": -0.0010869563414592858,
        "gap": 5,
        "fixedPoint": [
          0.49945652182927025,
          -0.06720430658847494
        ]
      },
      "endBinding": {
        "elementId": "KXLyvRrJ9VrZ7dTA8E6hR",
        "focus": 1.1602565043071873,
        "gap": 5,
        "fixedPoint": [
          0.849840349431153,
          1.0801282521535935
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q1OHgwcrvmUlNLPS1XOYl",
      "type": "text",
      "x": 513.6000366210938,
      "y": 389.8000183105469,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 991644693,
      "version": 34,
      "versionNonce": 1532917147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751187505766,
      "link": null,
      "locked": false,
      "text": "可以多个",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以多个",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RktbRWrqkNzce2fNq-Qil",
      "type": "text",
      "x": 765.5999755859375,
      "y": 392.9000244140625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 130371611,
      "version": 96,
      "versionNonce": 683043605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751187517803,
      "link": null,
      "locked": false,
      "text": "有且仅有一个",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有且仅有一个",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}